HCTabControlApp/MainWindow.xaml

<Window x:Class="HCTabControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCTabControlApp"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="hc:TabControl demo" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="TabControlItemTemplate">
            <TextBlock Text="{Binding Header}"/>
        </DataTemplate>
        <DataTemplate x:Key="TabControlContentTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="3">
                    <Label Content="New header:"/>
                    <TextBox Text="{Binding NewHeader, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10 0" Width="200">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding UpdateHeaderCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="OK" Style="{StaticResource ButtonPrimary}"
                            Command="{Binding UpdateHeaderCommand}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="hc:TabControl">
                <hc:TabControl ItemsSource="{Binding Tabs2}"
                               ShowCloseButton="True" IsDraggable="True" IsAnimationEnabled="True"
                               ItemTemplate="{StaticResource TabControlItemTemplate}"
                               ContentTemplate="{StaticResource TabControlContentTemplate}"/>
            </TabItem>
            <TabItem Header="TabControl">
                <TabControl ItemsSource="{Binding Tabs1}"
                            ItemTemplate="{StaticResource TabControlItemTemplate}"
                            ContentTemplate="{StaticResource TabControlContentTemplate}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
